<!DOCTYPE html>
<html lang="en">

<head>
	<title>Result|Twitter Personality Assessment</title>
	{% load staticfiles %}
	<link rel="shortcut icon" href="{% static 'sentiment/css/fav.png' %}" sizes="16x16"></link>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="author" content="Bharat Sahni|Swati Chauhan" />
  	<meta name="description" content="SentimentAnalysis website" />
  	<meta name="keywords" content="Sentiment, SentimentAnalysis, minor project" />
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'personality/css/bootstrap.min.css' %}" type = "text/css"/>
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'personality/css/perview.css' %}">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript">
     google.charts.load('current', {packages: ['corechart']});     
   </script>

	<script language="JavaScript">
function drawChart() {
   // Define the chart to be drawn.
   var data = google.visualization.arrayToDataTable([
      ['Personality Traits', 'Score'],
	  ['Agreeableness',  {{ agree }}],
      ['Optimist',  {{opti}}],
      ['Pessimist',  {{pessi}}],
      ['Viewholder',  {{view}}],
      ['Spectator',  {{spec}}],
      ['SocialBird',  {{social}}]
      ]);

   var options = {
      title: 'Personality Assessment'	  
   }; 

   // Instantiate and draw the chart.
   var chart = new google.visualization.BarChart(document.getElementById('container'));
   chart.draw(data, options);
}
google.charts.setOnLoadCallback(drawChart);
</script>
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<h1>@{{ user }} Personality Result</h1>
<br>
<hr>
<br>
<!--<div class="image" ><img src="{{ img }}" alt="Profile Pic" style="width: 16vw;"></div>-->
<!--<div class="image"><img src="{{ img }}" alt="Profile Pic" height="250" width="250" ></div> -->

<div class="container">
  <img src="{{ img }}" alt="Avatar" class="image" style="width:75%">
  <div class="middle">
    <div class="text">{{ name }} </div>
  </div>
</div>

<!--<h6>Name:{{ name }}</h6></br>
<b>Followers:</b>{{ followers }}</br>
<b>Following:</b> {{ following }}</br>
<b>Tweets:</b>{{ tweets }}</br>
{{public}} -->

<h6>Name:{{ name }}</h6></br>
<h6>Followers:{{ followers }}</h6></br>
<h6>Following: {{ following }}</h6></br>
<h6>Tweets:{{ tweets }}</h6></br>
<h6>{{public}}</h6>
<center><div id="container" style="width: 550px; height: 400px; margin: 0 auto"></div></center>
<div id="thanks"><img src="{% static 'sentiment/css/thnku.png' %}" class="img-responsive" style="width: 35%"></div>

</body>
</html>